ΠΡΟΓΡΑΜΜΑ AskisiCode
ΣΤΑΘΕΡΕΣ
όνομα='νίκος'

ΜΕΤΑΒΛΗΤΕΣ
ΠΡΑΓΜΑΤΙΚΕΣ: ν, kl[30]
ΑΚΕΡΑΙΕΣ: μ, AskisiCode2, πλ, α,β
ΛΟΓΙΚΕΣ: αποτ
ΧΑΡΑΚΤΗΡΕΣ: ον, PIN[5,20]

ΑΡΧΗ

μ <- Α_Μ(98.6)
αποτ <- μαρία(μ)

ον <- όνομα

ΓΡΑΨΕ 'Το αποτέλεσμα είναι για το ', μ, ' είναι: ', αποτ, ον


πλ<-0
ΓΙΑ α ΑΠΟ 1 ΜΕΧΡΙ 4
   ΓΙΑ β ΑΠΟ 1 ΜΕΧΡΙ 4
      πλ<-πλ+1
      ΚΑΛΕΣΕ ΔΙΑΔ1(α,β,πλ)
      ΓΡΑΨΕ 'Επανάληψη ', πλ
   ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


ΣΥΝΑΡΤΗΣΗ μαρία(α):ΛΟΓΙΚΗ

ΜΕΤΑΒΛΗΤΕΣ
ΑΚΕΡΑΙΕΣ:α

ΑΡΧΗ
    μαρία <- α > 0
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΔΙΑΔΙΚΑΣΙΑ ΔΙΑΔ1(κ,λ,μ)
ΜΕΤΑΒΛΗΤΕΣ
ΑΚΕΡΑΙΕΣ:κ,λ,μ

ΑΡΧΗ


ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
