! KEYBOARD_INPUT:   'Πύργος', 560 
! KEYBOARD_INPUT:   'Ολυμπια', 280 
! KEYBOARD_INPUT:   'Ζαχάρω', 44 
! KEYBOARD_INPUT:   'Αμαλιάδα', 22
! KEYBOARD_INPUT:   'Πύργος', 6974042767 
! KEYBOARD_INPUT:   'Ολυμπια', 2624022566 
! KEYBOARD_INPUT:   'Ζαχάρω', 44
! KEYBOARD_INPUT:   'Αμαλιάδα', 22  
! KEYBOARD_INPUT:   'Πάτρα', 11  
! KEYBOARD_INPUT:   'Αθήνα', 22 
! KEYBOARD_INPUT:   'Πάτρα', 11  
! KEYBOARD_INPUT:   'Αθήνα', 22 
! KEYBOARD_INPUT:   'Ολυμπια'

ΠΡΟΓΡΑΜΜΑ δυαδική_αναζήτηση
! α) Να γραφτεί πρόγραμμα το οποίο να διαβάζει 10 ονόματα
!    και τηλέφωνα
! β) Να ενφανίζει τα ονόματα και τα τηλέφωνα αλφαβητικά
! γ) Να διαβάζει ένα όνομα για αναζήτηση του τηλεφώνου του.
! δ) Να αναζητά το όνομα σειριακά.  Αν βρεθεί να εμφανίζει
!    το τηλέφωνό του διαφορετικά μήνυμα ότι δεν βρέθηκε.
!    Να εμφανίζει επίσης το πλήθος των αναζητήσεων που έκανε.
!    (Επειδή ο πίνακας είναι ταξινομημένος να σταματά όταν ξεπεράσει
!    το ζητούμενο όνομα)
! ε) Να αναζητά το όνομα δυαδικά.  Αν βρεθεί να εμφανίζει
!    το τηλέφωνό του διαφορετικά μήνυμα ότι δεν βρέθηκε.
!    Να εμφανίζει επίσης το πλήθος των αναζητήσεων που έκανε.


ΣΤΑΘΕΡΕΣ
  Ν = 12

ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: Ον[Ν], tempΟν, ζητούμενο
  ΑΚΕΡΑΙΕΣ: i, j, αρχικό, τελικό, μεσαίο, θέση, βήματα, Τηλ[Ν], tempΤηλ,k
  ΛΟΓΙΚΕΣ: τελείωσε, βρέθηκε


ΑΡΧΗ
! α. διάβασμα πινάκων
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Ν
    !ΓΡΑΨΕ " Δώστε όνομα και τηλέφωνο : "
    ΔΙΑΒΑΣΕ Ον[i], Τηλ[i] 
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


 ΓΡΑΨΕ 'ταξινόμηση πινάκων ==========='

  ΓΙΑ k ΑΠΟ 2 ΜΕΧΡΙ Ν
    ΓΙΑ j ΑΠΟ Ν ΜΕΧΡΙ k ΜΕ ΒΗΜΑ -1

      ΑΝ Ον[j-1] > Ον[j] ΤΟΤΕ

        tempΟν <- Ον[j - 1] 
        Ον[j - 1] <- Ον[j] 
        Ον[j] <- tempΟν

        tempΤηλ <- Τηλ[j - 1] 
        Τηλ[j - 1] <- Τηλ[j] 
        Τηλ[j] <- tempΤηλ

      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

 ΓΡΑΨΕ 'εμφάνιση πίνακα ==='
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Ν
    ΓΡΑΨΕ Ον[i], Τηλ[i] 
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ