ΠΡΟΓΡΑΜΜΑ δυαδική_αναζήτηση
! α) Να γραφτεί πρόγραμμα το οποίο να διαβάζει 10 ονόματα
!    και τηλέφωνα
! β) Να ενφανίζει τα ονόματα και τα τηλέφωνα αλφαβητικά
! γ) Να διαβάζει ένα όνομα για αναζήτηση του τηλεφώνου του.
! δ) Να αναζητά το όνομα σειριακά.  Αν βρεθεί να εμφανίζει
!    το τηλέφωνό του διαφορετικά μήνυμα ότι δεν βρέθηκε.
!    Να εμφανίζει επίσης το πλήθος των αναζητήσεων που έκανε.
!    (Επειδή ο πίνακας είναι ταξινομημένος να σταματά όταν ξεπεράσει
!    το ζητούμενο όνομα)
! ε) Να αναζητά το όνομα δυαδικά.  Αν βρεθεί να εμφανίζει
!    το τηλέφωνό του διαφορετικά μήνυμα ότι δεν βρέθηκε.
!    Να εμφανίζει επίσης το πλήθος των αναζητήσεων που έκανε.


ΣΤΑΘΕΡΕΣ
  Ν = 4

ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: Ον[Ν], tempΟν
  ΑΚΕΡΑΙΕΣ: i, j, Τηλ[Ν], tempΤηλ,k


ΑΡΧΗ
! α. διάβασμα πινάκων
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Ν
    !ΓΡΑΨΕ " Δώστε όνομα και τηλέφωνο : "
    ΔΙΑΒΑΣΕ Ον[i], Τηλ[i] 
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

Ον[6-3]<-'Νίκος εδώ!!'

!ΓΙΑ k ΑΠΟ 2 ΜΕΧΡΙ Ν

    ΓΙΑ j ΑΠΟ Ν ΜΕΧΡΙ 2 ΜΕ ΒΗΜΑ -1
      ΑΝ Ον[j-1] > Ον[j] ΤΟΤΕ
        ΓΡΑΨΕ j-1,j,'Times: ', Ον[j - 1],' με ', Ον[j], ' bool: ', Ον[j - 1] > Ον[j]
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

!  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ