ΠΡΟΓΡΑΜΜΑ Σειριακή
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: i, Α[10], αριθμός
  ΛΟΓΙΚΕΣ: βρέθηκε
ΑΡΧΗ


  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΡΑΨΕ 'ΔΩΣΕ ΣΤΟΙΧΕΙΟ ', i
    ΔΙΑΒΑΣΕ Α[i] 
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ 'ΔΩΣΕ ΑΡΙΘΜΟ: '
  ΔΙΑΒΑΣΕ αριθμός

  βρέθηκε <- ΨΕΥΔΗΣ
  i <- 1

  ΓΡΑΨΕ 'Ξεκινάμε!'

  ΟΣΟ (βρέθηκε = ΨΕΥΔΗΣ) ΚΑΙ (i <= 10) ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ 'Στοιχείο: ', i,' έχει τιμή #', Α[i], '# και ο αριθμός το #', αριθμός, '#'
    ΑΝ Α[i] = αριθμός ΤΟΤΕ
      ΓΡΑΨΕ 'ΔΔΔΔΔΔΔΔΔΔΔΔ'
      βρέθηκε <- ΑΛΗΘΗΣ
    ΑΛΛΙΩΣ
      i <- i + 1
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΑΝ (βρέθηκε = ΑΛΗΘΗΣ) ΤΟΤΕ
    ΓΡΑΨΕ 'Το στοιχείο βρέθηκε στον πίνακα'
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Το στοιχείο δεν βρέθηκε στον πίνακα'
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ 