! KEYBOARD_INPUT: 678

ΠΡΟΓΡΑΜΜΑ AskisiCode
ΣΤΑΘΕΡΕΣ
όνομα='νίκος'
ΦΠΑ=24/100

ΜΕΤΑΒΛΗΤΕΣ
ΠΡΑΓΜΑΤΙΚΕΣ: ν, ΠΙΝ[10]
ΑΚΕΡΑΙΕΣ: μ, AskisiCode2, πλ, α,β, TBL[10,20]
ΛΟΓΙΚΕΣ: αποτ
ΧΑΡΑΚΤΗΡΕΣ: ον

ΑΡΧΗ
ΓΡΑΨΕ 'Δώσε τιμή:'
ΔΙΑΒΑΣΕ ΠΙΝ[7]
!ΠΙΝ[7]<-90

ΓΡΑΨΕ 'ΠΙΝ[3+8-2^2] = ', ΠΙΝ[7]

ΠΙΝ[3+8-2^2] <- ΠΙΝ[3+8-2^2]*10

ΓΡΑΨΕ 'ΠΙΝ[3+8-2^2] = ', ΠΙΝ[7]

πλ<-0

ΓΡΑΨΕ 'πλ=', πλ

ΓΙΑ α ΑΠΟ 1 ΜΕΧΡΙ 5
   ΓΙΑ β ΑΠΟ 1 ΜΕΧΡΙ 10
      πλ<-πλ+1
      TBL[α,β] <- πλ
      !ΚΑΛΕΣΕ ΔΙΑΔ1(α,β,πλ)
      ΓΡΑΨΕ 'Επανάληψη ', πλ
   ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΡΑΨΕ 'πλ=', πλ


ΓΙΑ α ΑΠΟ 1 ΜΕΧΡΙ 5
   ΓΙΑ β ΑΠΟ 1 ΜΕΧΡΙ 10
      ΓΡΑΨΕ 'TBL ',α, ' ', β, ' =', TBL[α,β]
   ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ



ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


ΣΥΝΑΡΤΗΣΗ μαρία(α):ΛΟΓΙΚΗ

ΜΕΤΑΒΛΗΤΕΣ
ΑΚΕΡΑΙΕΣ:α

ΑΡΧΗ
    μαρία <- α > 0
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΔΙΑΔΙΚΑΣΙΑ ΔΙΑΔ1(κ,λ,μ)
ΜΕΤΑΒΛΗΤΕΣ
ΑΚΕΡΑΙΕΣ:κ,λ,μ

ΑΡΧΗ


ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
