! KEYBOARD_INPUT:   'Πύργος' 
! KEYBOARD_INPUT:   'Ολυμπια' 
! KEYBOARD_INPUT:   'Ζαχάρω' 
! KEYBOARD_INPUT:   'Αμαλιάδα'
! KEYBOARD_INPUT:   'Αθήνα' 


ΠΡΟΓΡΑΜΜΑ δυαδική_αναζήτηση

ΣΤΑΘΕΡΕΣ
  Ν = 5

ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: Ον[Ν]

ΑΡΧΗ

ΚΑΛΕΣΕ Εισαγωγή(Ον)
ΚΑΛΕΣΕ Ταξινόμηση(Ον)
ΚΑΛΕΣΕ Εμφάνιση(Ον)

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


ΔΙΑΔΙΚΑΣΙΑ Εισαγωγή(ΟΝΟΜΑΤΑ)
ΣΤΑΘΕΡΕΣ
  ΜΕΓ=5
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΟΝΟΜΑΤΑ
  ΑΚΕΡΑΙΕΣ: i
ΑΡΧΗ
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ ΜΕΓ
    ΓΡΑΨΕ 'Δώστε όνομα και τηλέφωνο:'
    ΔΙΑΒΑΣΕ ΟΝΟΜΑΤΑ[i] 
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΓΡΑΨΕ 'Ευχαριστώ'
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ




ΔΙΑΔΙΚΑΣΙΑ Ταξινόμηση(ΠΙΝ)
ΣΤΑΘΕΡΕΣ
  ΜΕΓ=5
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΠΙΝ, tempΟν
  ΑΚΕΡΑΙΕΣ: i,j
ΑΡΧΗ

 ΓΡΑΨΕ 'ταξινόμηση πινάκων'

  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ Ν
    ΓΙΑ j ΑΠΟ Ν ΜΕΧΡΙ i ΜΕ ΒΗΜΑ -1

      ΑΝ ΠΙΝ[j-1] > ΠΙΝ[j] ΤΟΤΕ   ! αυξουσα

        tempΟν <- ΠΙΝ[j - 1] 
        ΠΙΝ[j - 1] <- ΠΙΝ[j] 
        ΠΙΝ[j] <- tempΟν

      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ



ΔΙΑΔΙΚΑΣΙΑ Εμφάνιση(ΟΝΟΜΑΤΑ)
ΣΤΑΘΕΡΕΣ
  ΜΕΓ=5
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: ΟΝΟΜΑΤΑ
  ΑΚΕΡΑΙΕΣ: i
ΑΡΧΗ
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ ΜΕΓ
    ΓΡΑΨΕ 'Όνομα:', ΟΝΟΜΑΤΑ[i] 
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΓΡΑΨΕ 'Ευχαριστώ'
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ


