! KEYBOARD_INPUT: 25, 560 

ΠΡΟΓΡΑΜΜΑ AskisiCode
ΣΤΑΘΕΡΕΣ
Π=3.14
asa='νίκος'
dfff=ΑΛΗΘΗΣ

ΜΕΤΑΒΛΗΤΕΣ
ΠΡΑΓΜΑΤΙΚΕΣ: αριθμός1, αριθμός2, ar4
ΑΚΕΡΑΙΕΣ: αρ1,αρ2
ΛΟΓΙΚΕΣ: done, found
ΧΑΡΑΚΤΗΡΕΣ: ον, τηλ

ΑΡΧΗ

αριθμός2 <- Α_Μ(5.75)+Α_Τ(-1)

ΓΡΑΨΕ 'Καλημέρα παιδιά ', αριθμός2

ΚΑΛΕΣΕ Εισαγωγή(αρ1, αριθμός2, ar4)
ΓΡΑΨΕ 'Οι αριθμοί μετά την εισαγωγή', αρ1, αριθμός2

ΚΑΛΕΣΕ Αντιμετ(αρ1, αριθμός2)
ΓΡΑΨΕ 'Οι αριθμοί μετά από αντιμετάθεση ', αρ1, αριθμός2

ΚΑΛΕΣΕ Αντιμετ(αρ1, αριθμός2)
ΓΡΑΨΕ 'Οι αριθμοί μετά από αντιμετάθεση ', αρ1, αριθμός2


ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


ΔΙΑΔΙΚΑΣΙΑ Εισαγωγή(αριθμός1, αριθμός2,ar4)
ΣΤΑΘΕΡΕΣ
πάγιο=89
ΜΕΤΑΒΛΗΤΕΣ
ΠΡΑΓΜΑΤΙΚΕΣ: αριθμός2, ar4, τελ
ΑΚΕΡΑΙΕΣ:x,y,αριθμός1
ΧΑΡΑΚΤΗΡΕΣ: όνμαθητή

ΑΡΧΗ
τελ <- μαρία(3, Α_Τ( Α_Μ(-34.56) ) ,8)

ΓΡΑΨΕ 'Δώσε δύο τυχαίους αριθμούς'
ΔΙΑΒΑΣΕ αριθμός1, αριθμός2

ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Αντιμετ(αριθμός1, αριθμός2)
ΜΕΤΑΒΛΗΤΕΣ
ΠΡΑΓΜΑΤΙΚΕΣ: αριθμός1, αριθμός2, temp
ΑΡΧΗ
temp <- αριθμός1
αριθμός1 <- αριθμός2
αριθμός2 <- temp
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΣΥΝΑΡΤΗΣΗ μαρία(α,β,γ):ΠΡΑΓΜΑΤΙΚΗ
ΣΤΑΘΕΡΕΣ
αααα=90
ββββ=54
ΜΕΤΑΒΛΗΤΕΣ
ΑΚΕΡΑΙΕΣ:κ,λ
ΠΡΑΓΜΑΤΙΚΕΣ: α,β,γ
ΑΡΧΗ
μαρία <- (α+β+γ)/3
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

